<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>TRAVELLING COST CALCULATOR</title>

<style>
    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.centered-h1 {
  position: absolute;
  top: -1%;
  left: 30%;
  transform: translateX(-50%);
  color: rgb(0, 0, 0);
  font-size: 5rem; 
  width: 100%; 
  text-align: center;
}

.centered-h2 {
  position: absolute;
  top: 7%;
  left: 30%;
  transform: translateX(-50%);
  color: rgb(0, 0, 0);
  font-size: 5rem; 
  width: 100%;
  text-align: center;
}

.form-container {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  width: 550px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.input-field {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  max-width: 300px;
  border: 2px solid #000; 
  border-radius: 10px; 
  font-size: 16px; 
  text-align: center;
}

.btn {
  display: block;
  margin: 10px auto;
  padding: 15px 30px;
  background-color: #000; 
  color: #fff;
  border: none;
  border-radius: 10px; 
  font-size: 18px; 
  cursor: pointer;
}



</style>
</head>
<body>
  <div class="image-container">
    <img src="https://cdn.bajajauto.com/-/media/Images/ktm/ktm-bikes/supersport/ktm-rc-200/spotlight-new/Desktop.ashx" alt="Background Image">
    <h1 class="centered-h1">TRAVELLING COST </h1>
    <h2 class="centered-h2">CALCULATOR</h2>
    <div class="form-container">
      <form action="{{ url_for('home_page')}}" method="post">
        <input type="text" class="input-field" name="AVG" placeholder="Enter the average of your vehicle" required="required" /><br>
        <input type="text" class="input-field" name="FUEL" placeholder="Enter fuel price (per ltr)" required="required" /><br>
        <input type="text" class="input-field" name="DIST" placeholder="Enter total distance (in km)" required="required" /><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Submit</button>
      </form>
      <h2>THE COST IS {{result}}</h2>
    </div>
  </div>
</body>
</html>
